{
  "version": "1.0.3",
  "description": "Monitors a energy storage and provides redstone output based on thresholds of fill percent",
  "files": [
    "main.lua",
    "ppm.lua",
    "util.lua",
    "config.lua"
  ]
}
